{
  "name": "brain-same-game",
  "version": "3.0.0",
  "private": true,
  "description": "สมองมึงคิดเหมือนกูไหม? - online 2-player real-time party web game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}